//
// Syntax rules for Go
//
// History:
//   8 Jul 2013  Thibaut Colar Creation
//

using syntax

SyntaxRules
{
  // list of end of line comment tokens
  comments = ["//"]

  // block comments
  blockCommentStart = "/*"
  blockCommentEnd   = "*/"
  blockCommentsNest = false

  // string and character literals
  strs =
  [
    SyntaxStr { delimiter = "\""; escape = '\\'; multiLine = false }, // String
    SyntaxStr { delimiter = "'"; escape = '\\'; multiLine = false },   // Rune
    SyntaxStr { delimiter = "`"; escape = '\\'; multiLine = true }, // Raw
  ]

  // keyword list
  keywords =
  [
    "break",
    "case",
    "chan",
    "const",
    "continue",
    "default",
    "defer",
    "else",
    "fallthrough",
    "for",
    "func",
    "go",
    "goto",
    "if",
    "import",
    "interface",
    "nmap",
    "range",
    "return",
    "select",
    "struct",
    "switch",
    "type",
    "var",
  ]
}

